<!DOCTYPE html>
<html lang="en">

<body>
    <title>QR Project</title>

    <!-- TAILWIND CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- END TAILWIND CDN -->



    <!-- HEADER -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="images/logo2.jpg" width="40" height="40">
                <span class="ml-3 text-xl">E-DRIVING LICENSE AND RC BOOK VERIFICATION SYSTEM USING QR CODE</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="http://localhost/sem5/index.php" class="mr-5 hover:text-gray-900">Home</a>
                <a href="http://localhost/sem5/contact_us.html" class="mr-5 hover:text-gray-900">Contact</a>
                <a href="http://localhost/sem5/about_project.html" class="mr-5 hover:text-gray-900">About Project</a>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: Montserrat, sans-serif;
            color: whitesmoke;
        }

        body {
            background-color: #fddef388;
            background-image: url(./images/highway.jpg);
            background-size: cover;
        }

        .wrapper{
            height: auto;
            display: flex;
            justify-content: center;
        }

        .center-aligned{
            width: 600px;
            height: auto;
        }

        .center-aligned h2{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .heading_Abu_Us{
            text-align: center;
            font-size: 70px;
            padding-top: 150px;
        }
    </style>

<div class="wrapper">
    <div class = "center-aligned">
        <p class="heading_Abu_Us">About Project</p> 
        <h2>This system can be used for Driving Licence (DL) and the Certificate of Registration (RC) of vehicles using Quick Response Code (QR Code) , which will make it easy for officials to check if the licence is genuine. <br><br>

            Once the QR code is scanned, an official will be able to view the driver's name, residential address, validity of the licence and types of vehicles they are authorised to drive.<br><br>
            
            This concept can also be applied to other places where we have to quickly verify the document authenticity.<br>
        </h2>
    </div>

</div>
</body>

</html>


